{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 611.709263070326,
			"y": 1208.5862951227634,
			"lastActivityTimestamp": 1711402372951,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 537.4442848500853,
			"y": 211.18307444084445,
			"z": 0.40347292543199104,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NaZQmlBl8xqYpwxNj6AmQ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1035.833251953125,
				"h": 825
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 192.265625,
			"y": 106.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 470.09765625,
				"h": 387.2265625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:fj98ekU5Io0I5mlRDg1aj",
			"typeName": "shape"
		},
		{
			"x": 191.6640625,
			"y": 188.359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 16.71,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 35.95,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 75.19,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 95.19,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 122.91,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 132.91,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 151.38,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 178.33,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 194.51,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 209.93,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 224.59,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 239.24,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 254.66,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 270.84,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 287.79,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 303.21,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 317.87,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 332.52,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 347.18,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 367.25,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 380.38,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 391.22,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 400.53,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 408.32,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 413.83,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 420.85,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 425.61,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 428.86,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 433.61,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 438.37,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 445.51,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 450.27,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 455.03,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 457.53,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 460.02,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": 462.11,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": 464.6,
								"y": -8.83,
								"z": 0.5
							},
							{
								"x": 467.85,
								"y": -9.13,
								"z": 0.5
							},
							{
								"x": 468.54,
								"y": -9.13,
								"z": 0.5
							},
							{
								"x": 468.76,
								"y": -9.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:PdZigDiJlOhQCOD2dnRv4",
			"typeName": "shape"
		},
		{
			"x": 191.21875,
			"y": 262.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 26.46,
								"y": -3.4,
								"z": 0.5
							},
							{
								"x": 47.98,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 74.86,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 100.2,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 137.83,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 160.89,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 188.52,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 213.1,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 236.16,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 256.16,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 275.39,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 293.11,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 309.29,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 324.71,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 340.89,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 354.02,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 375.62,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 387.98,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 399.59,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 408.9,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 417.45,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 424.47,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 430.73,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 435.48,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 440.24,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 446.5,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 452.76,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 457.51,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 458.65,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 459.75,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 463,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 469.27,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 474.78,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 476.63,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 476.86,
								"y": -4.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:XBFRMLOWQ8bOQeT7dPo6-",
			"typeName": "shape"
		},
		{
			"x": 190.421875,
			"y": 330.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 33.32,
								"y": -2.52,
								"z": 0.5
							},
							{
								"x": 51.8,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 75.61,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 97.14,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 130.95,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 154.77,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 177.06,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 201.64,
								"y": -11.31,
								"z": 0.5
							},
							{
								"x": 221.64,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 240.88,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 260.88,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 281.64,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 300.88,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 320.88,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 339.35,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 364.01,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 378.66,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 391.79,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 404.16,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 416.53,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 425.84,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 432.1,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 437.61,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 443.11,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 447.87,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 453.38,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 460.4,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 471.32,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 476.07,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 480.08,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 484.08,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 487.33,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 488.02,
								"y": -10.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:-htM-QCUEUTlO-GkAcIRm",
			"typeName": "shape"
		},
		{
			"x": 190.6640625,
			"y": 395.4609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 34.3,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 52.01,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 69.72,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 87.43,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 103.62,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 121.33,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 142.09,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 161.33,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 179.8,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 195.99,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 219.88,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 235.3,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 253.02,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 273.02,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 293.02,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 311.49,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 330.73,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 349.21,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 366.15,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 383.1,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 400.04,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 416.23,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 437.83,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 451.72,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 464.85,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 475.68,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 487.29,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 497.36,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 507.43,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 515.22,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 523.01,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 530.04,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 534.04,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 534.5,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 528.21,
								"y": -4.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:aBpJMUzui4qyltLMhOcRa",
			"typeName": "shape"
		},
		{
			"x": 194.78125,
			"y": 492.59375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 25.51,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 31.77,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 42.42,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 43.75,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 46.25,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 49.66,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 50.34,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 50.79,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 51.66,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 52.76,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 53.21,
								"z": 0.5
							},
							{
								"x": 10.15,
								"y": 53.44,
								"z": 0.5
							},
							{
								"x": 10.15,
								"y": 54.13,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 54.58,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 56.66,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 57.57,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 58.67,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 61.48,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 62.81,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 63.5,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": 13.23,
								"y": 65.32,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": 65.55,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 65.77,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 65.77,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 65.77,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": 66.18,
								"z": 0.5
							},
							{
								"x": 21.84,
								"y": 66.99,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": 67.55,
								"z": 0.5
							},
							{
								"x": 45.81,
								"y": 67.55,
								"z": 0.5
							},
							{
								"x": 64.28,
								"y": 67.55,
								"z": 0.5
							},
							{
								"x": 99.62,
								"y": 68.23,
								"z": 0.5
							},
							{
								"x": 124.2,
								"y": 68.23,
								"z": 0.5
							},
							{
								"x": 146.49,
								"y": 70.25,
								"z": 0.5
							},
							{
								"x": 168.78,
								"y": 70.93,
								"z": 0.5
							},
							{
								"x": 188.78,
								"y": 70.93,
								"z": 0.5
							},
							{
								"x": 208.78,
								"y": 72.26,
								"z": 0.5
							},
							{
								"x": 228.78,
								"y": 72.26,
								"z": 0.5
							},
							{
								"x": 249.54,
								"y": 72.26,
								"z": 0.5
							},
							{
								"x": 271.07,
								"y": 72.26,
								"z": 0.5
							},
							{
								"x": 289.54,
								"y": 72.26,
								"z": 0.5
							},
							{
								"x": 306.49,
								"y": 69.63,
								"z": 0.5
							},
							{
								"x": 331.91,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": 351.91,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": 370.39,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": 386.57,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": 399.7,
								"y": 68.36,
								"z": 0.5
							},
							{
								"x": 415.12,
								"y": 65.77,
								"z": 0.5
							},
							{
								"x": 427.48,
								"y": 63.91,
								"z": 0.5
							},
							{
								"x": 440.61,
								"y": 62.02,
								"z": 0.5
							},
							{
								"x": 448.4,
								"y": 60.86,
								"z": 0.5
							},
							{
								"x": 456.19,
								"y": 60.86,
								"z": 0.5
							},
							{
								"x": 467.87,
								"y": 60.86,
								"z": 0.5
							},
							{
								"x": 471,
								"y": 60.86,
								"z": 0.5
							},
							{
								"x": 481.15,
								"y": 60.86,
								"z": 0.5
							},
							{
								"x": 485.91,
								"y": 60.38,
								"z": 0.5
							},
							{
								"x": 488.74,
								"y": 59.9,
								"z": 0.5
							},
							{
								"x": 490.82,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 494.07,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 498.08,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 500.57,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 501.03,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 501.26,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 501.03,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 500.8,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 498.66,
								"y": 57.83,
								"z": 0.5
							},
							{
								"x": 497.91,
								"y": 56.5,
								"z": 0.5
							},
							{
								"x": 497.38,
								"y": 55.16,
								"z": 0.5
							},
							{
								"x": 495.61,
								"y": 51.15,
								"z": 0.5
							},
							{
								"x": 493.84,
								"y": 47.14,
								"z": 0.5
							},
							{
								"x": 492.41,
								"y": 42.37,
								"z": 0.5
							},
							{
								"x": 488.52,
								"y": 35.13,
								"z": 0.5
							},
							{
								"x": 486.95,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": 485.65,
								"y": 22.47,
								"z": 0.5
							},
							{
								"x": 483.65,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": 482.77,
								"y": 12.95,
								"z": 0.5
							},
							{
								"x": 481.34,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": 480.63,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": 479.41,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 479.41,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 478.82,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 477.71,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 477.13,
								"y": -6.09,
								"z": 0.5
							},
							{
								"x": 476.89,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 476.89,
								"y": -7.01,
								"z": 0.5
							},
							{
								"x": 475.79,
								"y": -7.3,
								"z": 0.5
							},
							{
								"x": 474.68,
								"y": -7.3,
								"z": 0.5
							},
							{
								"x": 474.45,
								"y": -7.3,
								"z": 0.5
							},
							{
								"x": 473.99,
								"y": -7.3,
								"z": 0.5
							},
							{
								"x": 473.76,
								"y": -7.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:AvAM7oo5OLMaSnLQr13vn",
			"typeName": "shape"
		},
		{
			"x": 281.9296875,
			"y": 108.3359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 3.32,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": 9.15,
								"y": 33.4,
								"z": 0.5
							},
							{
								"x": 9.15,
								"y": 43.48,
								"z": 0.5
							},
							{
								"x": 10.97,
								"y": 55.08,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": 66.68,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": 78.28,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 89.12,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 101.48,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 115.38,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 126.98,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": 143.23,
								"z": 0.5
							},
							{
								"x": 18.22,
								"y": 154.07,
								"z": 0.5
							},
							{
								"x": 18.84,
								"y": 164.91,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 176.51,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 186.59,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 196.66,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 205.97,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 216.81,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 226.88,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 236.2,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 248.56,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 263.22,
								"z": 0.5
							},
							{
								"x": 23.13,
								"y": 284.82,
								"z": 0.5
							},
							{
								"x": 23.13,
								"y": 296.42,
								"z": 0.5
							},
							{
								"x": 23.13,
								"y": 307.26,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 316.57,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 326.64,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 333.67,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 342.22,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 350.77,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 361.61,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 373.97,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 383.28,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 391.83,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 401.98,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 407.49,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 413,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 420.02,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 427.05,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 434.07,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 441.09,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 446.6,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 451.36,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 456.11,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 460.12,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 463.37,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 465.86,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 468.06,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 468.75,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 468.97,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 469.2,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 469.88,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 470.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:OvkXKU9JmGm8Ma3bluPnN",
			"typeName": "shape"
		},
		{
			"x": 214.0859375,
			"y": 124.38671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.046875,
				"text": "NO",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:8mKZ1OwXCSKyqmHTQIJU-",
			"typeName": "shape"
		},
		{
			"x": 223.3125,
			"y": 209.73779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.59375,
				"text": "so",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:2hfrwgp0rEDRR2lWRFZeT",
			"typeName": "shape"
		},
		{
			"x": 217.609375,
			"y": 273.24560546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.25,
				"text": "We",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:1gkOua6z8zYGmUZdKJr4b",
			"typeName": "shape"
		},
		{
			"x": 229.12890625,
			"y": 341.44873046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.7109375,
				"text": "Ea",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:8C2mv80SE6-epE5gfpWXl",
			"typeName": "shape"
		},
		{
			"x": 235.3203125,
			"y": 412.24560546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "F",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:SM0hGprV6_HXrG3xwIbbF",
			"typeName": "shape"
		},
		{
			"x": 249.7890625,
			"y": 509.05029296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "C",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:Ob4fOJnRUd2_VsOkKB7L9",
			"typeName": "shape"
		},
		{
			"x": 132.80186765302847,
			"y": 607.4200277247841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1226.8046875,
				"text": "read line and check if it empty if yes skip it  other way split by space and count the size of array \nif it  != 2  error other way   check if the first on of the valide {no,so,we,ea,f,c }and not \nexist in the linked list  else  create new node and push it to. the linked list",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:dPqEmDkfaaiwEvZ8vWUCL",
			"typeName": "shape"
		},
		{
			"x": 176.7890625,
			"y": 761.39013671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 111.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 150.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 198.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 247.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 283.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 316.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 345.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 370.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 392.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 429.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 458.86,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 490.31,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 524.05,
								"y": -11.21,
								"z": 0.5
							},
							{
								"x": 555.5,
								"y": -16.11,
								"z": 0.5
							},
							{
								"x": 586.95,
								"y": -20.3,
								"z": 0.5
							},
							{
								"x": 618.4,
								"y": -23.81,
								"z": 0.5
							},
							{
								"x": 646.03,
								"y": -24.5,
								"z": 0.5
							},
							{
								"x": 670.61,
								"y": -27.24,
								"z": 0.5
							},
							{
								"x": 695.19,
								"y": -30.65,
								"z": 0.5
							},
							{
								"x": 713.67,
								"y": -33.29,
								"z": 0.5
							},
							{
								"x": 731.38,
								"y": -35.25,
								"z": 0.5
							},
							{
								"x": 737.79,
								"y": -36.49,
								"z": 0.5
							},
							{
								"x": 751.68,
								"y": -36.49,
								"z": 0.5
							},
							{
								"x": 778.63,
								"y": -37.8,
								"z": 0.5
							},
							{
								"x": 793.29,
								"y": -40.37,
								"z": 0.5
							},
							{
								"x": 807.95,
								"y": -42.28,
								"z": 0.5
							},
							{
								"x": 824.13,
								"y": -44.22,
								"z": 0.5
							},
							{
								"x": 842.61,
								"y": -44.22,
								"z": 0.5
							},
							{
								"x": 859.55,
								"y": -44.22,
								"z": 0.5
							},
							{
								"x": 869.63,
								"y": -44.82,
								"z": 0.5
							},
							{
								"x": 884.28,
								"y": -44.82,
								"z": 0.5
							},
							{
								"x": 900.46,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 916.65,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 938.25,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 950.62,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 962.98,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 976.11,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 988.48,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 1001.61,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 1001.84,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 1007.25,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 1015.8,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1024.36,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1035.19,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1049.92,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1056.18,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1063.2,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1068.71,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1073.47,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1078.23,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1086.02,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1092.29,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1098.56,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1104.82,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1112.61,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1117.36,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1122.12,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1126.24,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1127.87,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1129.2,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1130.11,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1130.34,
								"y": -44.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:YfVI_AzkQH1fY992fm1xq",
			"typeName": "shape"
		},
		{
			"x": 232.984375,
			"y": 782.336669921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 885.7421875,
				"text": "check colors : count number of {,} split by {,} count number of element \nif != 3 error other way check is number between 0-255 and",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:PuHpPU52Oixe8H0WAMAHe",
			"typeName": "shape"
		},
		{
			"x": -100.72496394791699,
			"y": 873.2169036386997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NaZQmlBl8xqYpwxNj6AmQ",
			"type": "geo",
			"props": {
				"w": 460.49566009664636,
				"h": 755.7188094615224,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -107.14705718824047,
			"y": 922.8672295791848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pJBlWdB8GDwSmYx8HZEYB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 38.49,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 65.61,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 91.15,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 108.81,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 118.63,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 128.45,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 136.72,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 148.1,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 164.18,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 177.11,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 190.03,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 209.42,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 220.8,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 227.51,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 230.25,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 231.66,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 232.6,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 233.07,
								"y": 4.42,
								"z": 0.5
							},
							{
								"x": 234.01,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": 234.48,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 241.43,
								"y": 4.28,
								"z": 0.5
							},
							{
								"x": 245.03,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 250.19,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": 258.46,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 265.17,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 271.88,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 275.48,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 277.75,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 279.16,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 280.57,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 281.04,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 281.51,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 282.92,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 282.44,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 281.97,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 281.49,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 281.02,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 5.95,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 9.63,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 15.11,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 19.27,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 21.62,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 22.57,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 27.11,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 32.59,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 33.53,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 34.94,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 35.41,
								"z": 0.5
							},
							{
								"x": 280.54,
								"y": 36.82,
								"z": 0.5
							},
							{
								"x": 281.01,
								"y": 37.29,
								"z": 0.5
							},
							{
								"x": 281.01,
								"y": 39.18,
								"z": 0.5
							},
							{
								"x": 281.48,
								"y": 40.59,
								"z": 0.5
							},
							{
								"x": 281.48,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 281.94,
								"y": 45.22,
								"z": 0.5
							},
							{
								"x": 283.01,
								"y": 47.96,
								"z": 0.5
							},
							{
								"x": 283.61,
								"y": 50.22,
								"z": 0.5
							},
							{
								"x": 283.61,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 284.2,
								"y": 53.43,
								"z": 0.5
							},
							{
								"x": 284.2,
								"y": 53.89,
								"z": 0.5
							},
							{
								"x": 284.2,
								"y": 54.84,
								"z": 0.5
							},
							{
								"x": 284.67,
								"y": 55.31,
								"z": 0.5
							},
							{
								"x": 284.67,
								"y": 55.77,
								"z": 0.5
							},
							{
								"x": 284.67,
								"y": 56.24,
								"z": 0.5
							},
							{
								"x": 284.67,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": 285.14,
								"y": 58.12,
								"z": 0.5
							},
							{
								"x": 285.61,
								"y": 58.59,
								"z": 0.5
							},
							{
								"x": 285.61,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 60.94,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 61.88,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 62.82,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 64.23,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 65.64,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 66.58,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 69.41,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 69.88,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 70.34,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 71.76,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 72.69,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 73.64,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 75.99,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 78.74,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 81.48,
								"z": 0.5
							},
							{
								"x": 285.13,
								"y": 82.41,
								"z": 0.5
							},
							{
								"x": 285.6,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 287.48,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 288.42,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 291.17,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 302.79,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 315.75,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 331.83,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 346.33,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 359.26,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 367.53,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 374.24,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 380.1,
								"y": 83.86,
								"z": 0.5
							},
							{
								"x": 381.03,
								"y": 83.86,
								"z": 0.5
							},
							{
								"x": 381.5,
								"y": 84.33,
								"z": 0.5
							},
							{
								"x": 381.5,
								"y": 85.26,
								"z": 0.5
							},
							{
								"x": 381.5,
								"y": 88.01,
								"z": 0.5
							},
							{
								"x": 381.5,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": 381.5,
								"y": 101.43,
								"z": 0.5
							},
							{
								"x": 381.5,
								"y": 111.26,
								"z": 0.5
							},
							{
								"x": 381.5,
								"y": 119.53,
								"z": 0.5
							},
							{
								"x": 381.5,
								"y": 129.35,
								"z": 0.5
							},
							{
								"x": 381.5,
								"y": 139.18,
								"z": 0.5
							},
							{
								"x": 382.58,
								"y": 150.56,
								"z": 0.5
							},
							{
								"x": 387,
								"y": 171.56,
								"z": 0.5
							},
							{
								"x": 391.58,
								"y": 186.09,
								"z": 0.5
							},
							{
								"x": 393.15,
								"y": 192.8,
								"z": 0.5
							},
							{
								"x": 395.11,
								"y": 201.07,
								"z": 0.5
							},
							{
								"x": 395.95,
								"y": 207.78,
								"z": 0.5
							},
							{
								"x": 396.55,
								"y": 211.38,
								"z": 0.5
							},
							{
								"x": 397.15,
								"y": 216.54,
								"z": 0.5
							},
							{
								"x": 399.11,
								"y": 224.81,
								"z": 0.5
							},
							{
								"x": 399.11,
								"y": 231.52,
								"z": 0.5
							},
							{
								"x": 399.7,
								"y": 236.67,
								"z": 0.5
							},
							{
								"x": 399.7,
								"y": 240.97,
								"z": 0.5
							},
							{
								"x": 400.68,
								"y": 251.04,
								"z": 0.5
							},
							{
								"x": 401.28,
								"y": 252.84,
								"z": 0.5
							},
							{
								"x": 401.28,
								"y": 257.38,
								"z": 0.5
							},
							{
								"x": 403.06,
								"y": 261.68,
								"z": 0.5
							},
							{
								"x": 403.66,
								"y": 265.28,
								"z": 0.5
							},
							{
								"x": 404.25,
								"y": 268.88,
								"z": 0.5
							},
							{
								"x": 404.25,
								"y": 270.77,
								"z": 0.5
							},
							{
								"x": 405.2,
								"y": 272.18,
								"z": 0.5
							},
							{
								"x": 405.67,
								"y": 273.13,
								"z": 0.5
							},
							{
								"x": 405.67,
								"y": 274.07,
								"z": 0.5
							},
							{
								"x": 405.67,
								"y": 275.48,
								"z": 0.5
							},
							{
								"x": 405.67,
								"y": 276.89,
								"z": 0.5
							},
							{
								"x": 406.5,
								"y": 284.55,
								"z": 0.5
							},
							{
								"x": 408.78,
								"y": 289.7,
								"z": 0.5
							},
							{
								"x": 409.38,
								"y": 291.97,
								"z": 0.5
							},
							{
								"x": 409.97,
								"y": 294.71,
								"z": 0.5
							},
							{
								"x": 409.97,
								"y": 296.13,
								"z": 0.5
							},
							{
								"x": 409.97,
								"y": 297.54,
								"z": 0.5
							},
							{
								"x": 409.97,
								"y": 298.48,
								"z": 0.5
							},
							{
								"x": 409.97,
								"y": 298.95,
								"z": 0.5
							},
							{
								"x": 409.97,
								"y": 299.42,
								"z": 0.5
							},
							{
								"x": 409.5,
								"y": 300.36,
								"z": 0.5
							},
							{
								"x": 405.88,
								"y": 301.56,
								"z": 0.5
							},
							{
								"x": 404.93,
								"y": 301.56,
								"z": 0.5
							},
							{
								"x": 388.59,
								"y": 306.82,
								"z": 0.5
							},
							{
								"x": 375.65,
								"y": 308.97,
								"z": 0.5
							},
							{
								"x": 364.26,
								"y": 312,
								"z": 0.5
							},
							{
								"x": 349.74,
								"y": 313.08,
								"z": 0.5
							},
							{
								"x": 338.35,
								"y": 315.13,
								"z": 0.5
							},
							{
								"x": 330.06,
								"y": 315.13,
								"z": 0.5
							},
							{
								"x": 325.74,
								"y": 316.81,
								"z": 0.5
							},
							{
								"x": 321.43,
								"y": 317.64,
								"z": 0.5
							},
							{
								"x": 311.59,
								"y": 318.62,
								"z": 0.5
							},
							{
								"x": 297.04,
								"y": 319.6,
								"z": 0.5
							},
							{
								"x": 282.52,
								"y": 322.96,
								"z": 0.5
							},
							{
								"x": 269.32,
								"y": 324.87,
								"z": 0.5
							},
							{
								"x": 268.84,
								"y": 324.87,
								"z": 0.5
							},
							{
								"x": 268.36,
								"y": 325.81,
								"z": 0.5
							},
							{
								"x": 268.36,
								"y": 328.55,
								"z": 0.5
							},
							{
								"x": 268.36,
								"y": 332.38,
								"z": 0.5
							},
							{
								"x": 270.79,
								"y": 338.23,
								"z": 0.5
							},
							{
								"x": 272.92,
								"y": 351.19,
								"z": 0.5
							},
							{
								"x": 275.85,
								"y": 361.02,
								"z": 0.5
							},
							{
								"x": 276.69,
								"y": 366.17,
								"z": 0.5
							},
							{
								"x": 280.81,
								"y": 377.55,
								"z": 0.5
							},
							{
								"x": 283.46,
								"y": 389.17,
								"z": 0.5
							},
							{
								"x": 285.74,
								"y": 394.33,
								"z": 0.5
							},
							{
								"x": 286.57,
								"y": 399.49,
								"z": 0.5
							},
							{
								"x": 287.17,
								"y": 402.23,
								"z": 0.5
							},
							{
								"x": 289.21,
								"y": 407.38,
								"z": 0.5
							},
							{
								"x": 289.81,
								"y": 410.98,
								"z": 0.5
							},
							{
								"x": 292.33,
								"y": 417.7,
								"z": 0.5
							},
							{
								"x": 292.79,
								"y": 423.55,
								"z": 0.5
							},
							{
								"x": 294.47,
								"y": 430.26,
								"z": 0.5
							},
							{
								"x": 296.15,
								"y": 435.42,
								"z": 0.5
							},
							{
								"x": 297.59,
								"y": 440.58,
								"z": 0.5
							},
							{
								"x": 298.06,
								"y": 441.51,
								"z": 0.5
							},
							{
								"x": 298.06,
								"y": 441.98,
								"z": 0.5
							},
							{
								"x": 298.06,
								"y": 442.92,
								"z": 0.5
							},
							{
								"x": 298.06,
								"y": 443.39,
								"z": 0.5
							},
							{
								"x": 299,
								"y": 443.86,
								"z": 0.5
							},
							{
								"x": 300.41,
								"y": 443.38,
								"z": 0.5
							},
							{
								"x": 302.3,
								"y": 442.43,
								"z": 0.5
							},
							{
								"x": 307.7,
								"y": 440.62,
								"z": 0.5
							},
							{
								"x": 311.05,
								"y": 440.62,
								"z": 0.5
							},
							{
								"x": 317.77,
								"y": 439.77,
								"z": 0.5
							},
							{
								"x": 330.95,
								"y": 439.77,
								"z": 0.5
							},
							{
								"x": 345.45,
								"y": 439.77,
								"z": 0.5
							},
							{
								"x": 356.83,
								"y": 439.77,
								"z": 0.5
							},
							{
								"x": 371.34,
								"y": 439.77,
								"z": 0.5
							},
							{
								"x": 382.71,
								"y": 438.78,
								"z": 0.5
							},
							{
								"x": 387.01,
								"y": 438.31,
								"z": 0.5
							},
							{
								"x": 388.42,
								"y": 438.31,
								"z": 0.5
							},
							{
								"x": 389.36,
								"y": 440.66,
								"z": 0.5
							},
							{
								"x": 389.36,
								"y": 447.38,
								"z": 0.5
							},
							{
								"x": 390.43,
								"y": 458.75,
								"z": 0.5
							},
							{
								"x": 393.8,
								"y": 473.26,
								"z": 0.5
							},
							{
								"x": 394.87,
								"y": 486.18,
								"z": 0.5
							},
							{
								"x": 395.94,
								"y": 499.11,
								"z": 0.5
							},
							{
								"x": 399.17,
								"y": 512.03,
								"z": 0.5
							},
							{
								"x": 400.15,
								"y": 520.3,
								"z": 0.5
							},
							{
								"x": 401.12,
								"y": 527.02,
								"z": 0.5
							},
							{
								"x": 404.06,
								"y": 536.84,
								"z": 0.5
							},
							{
								"x": 406.02,
								"y": 545.11,
								"z": 0.5
							},
							{
								"x": 411.45,
								"y": 564.56,
								"z": 0.5
							},
							{
								"x": 415.97,
								"y": 579.06,
								"z": 0.5
							},
							{
								"x": 418.09,
								"y": 592.02,
								"z": 0.5
							},
							{
								"x": 418.09,
								"y": 596.32,
								"z": 0.5
							},
							{
								"x": 419.77,
								"y": 600.14,
								"z": 0.5
							},
							{
								"x": 419.77,
								"y": 602.03,
								"z": 0.5
							},
							{
								"x": 419.77,
								"y": 602.97,
								"z": 0.5
							},
							{
								"x": 419.77,
								"y": 604.38,
								"z": 0.5
							},
							{
								"x": 419.77,
								"y": 604.85,
								"z": 0.5
							},
							{
								"x": 419.77,
								"y": 605.32,
								"z": 0.5
							},
							{
								"x": 420.24,
								"y": 607.58,
								"z": 0.5
							},
							{
								"x": 420.24,
								"y": 608.05,
								"z": 0.5
							},
							{
								"x": 420.24,
								"y": 608.52,
								"z": 0.5
							},
							{
								"x": 419.28,
								"y": 608.99,
								"z": 0.5
							},
							{
								"x": 417.38,
								"y": 608.99,
								"z": 0.5
							},
							{
								"x": 413.06,
								"y": 608.99,
								"z": 0.5
							},
							{
								"x": 404.78,
								"y": 608.99,
								"z": 0.5
							},
							{
								"x": 394.94,
								"y": 608.99,
								"z": 0.5
							},
							{
								"x": 385.09,
								"y": 608.99,
								"z": 0.5
							},
							{
								"x": 372.15,
								"y": 608.99,
								"z": 0.5
							},
							{
								"x": 352.74,
								"y": 605.74,
								"z": 0.5
							},
							{
								"x": 342.9,
								"y": 603.77,
								"z": 0.5
							},
							{
								"x": 333.05,
								"y": 603.77,
								"z": 0.5
							},
							{
								"x": 320.11,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 305.59,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 287.91,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 276.52,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 265.13,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 255.29,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 243.89,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 230.95,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 209.93,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 205.01,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 190.24,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 185.07,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 176.79,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 163.84,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 152.45,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 144.17,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 135.88,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 126.04,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 116.2,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 106.36,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 84.88,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 79.7,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 71.42,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 61.58,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 53.3,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 43.46,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 38.29,
								"y": 600.53,
								"z": 0.5
							},
							{
								"x": 34.68,
								"y": 601.13,
								"z": 0.5
							},
							{
								"x": 27.95,
								"y": 601.97,
								"z": 0.5
							},
							{
								"x": 22.78,
								"y": 601.97,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": 601.97,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 601.97,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 601.97,
								"z": 0.5
							},
							{
								"x": -5.09,
								"y": 601.97,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 601.97,
								"z": 0.5
							},
							{
								"x": -10.84,
								"y": 601.97,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 601.97,
								"z": 0.5
							},
							{
								"x": -12.74,
								"y": 601.97,
								"z": 0.5
							},
							{
								"x": -13.69,
								"y": 602.44,
								"z": 0.5
							},
							{
								"x": -13.22,
								"y": 602.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -104.21032792492821,
			"y": 880.7362284878018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P-f9DDV5rh4QmmduGdijU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -27.48,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -42.03,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -56.55,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -69.75,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -72.03,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -72.98,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -73.93,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -74.41,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -75.36,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": -75.36,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -73.68,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -72.71,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": -71.73,
								"y": 30.68,
								"z": 0.5
							},
							{
								"x": -70.89,
								"y": 37.4,
								"z": 0.5
							},
							{
								"x": -69.22,
								"y": 45.05,
								"z": 0.5
							},
							{
								"x": -68.38,
								"y": 51.76,
								"z": 0.5
							},
							{
								"x": -67.78,
								"y": 56.92,
								"z": 0.5
							},
							{
								"x": -66.8,
								"y": 65.19,
								"z": 0.5
							},
							{
								"x": -66.8,
								"y": 75.02,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 83.29,
								"z": 0.5
							},
							{
								"x": -62.93,
								"y": 93.1,
								"z": 0.5
							},
							{
								"x": -62.09,
								"y": 98.26,
								"z": 0.5
							},
							{
								"x": -60.89,
								"y": 103.42,
								"z": 0.5
							},
							{
								"x": -60.05,
								"y": 107.72,
								"z": 0.5
							},
							{
								"x": -60.05,
								"y": 112.87,
								"z": 0.5
							},
							{
								"x": -58.37,
								"y": 119.58,
								"z": 0.5
							},
							{
								"x": -54.6,
								"y": 132.77,
								"z": 0.5
							},
							{
								"x": -51.66,
								"y": 142.59,
								"z": 0.5
							},
							{
								"x": -51.66,
								"y": 147.75,
								"z": 0.5
							},
							{
								"x": -50.68,
								"y": 154.46,
								"z": 0.5
							},
							{
								"x": -49.84,
								"y": 159.62,
								"z": 0.5
							},
							{
								"x": -49.25,
								"y": 163.22,
								"z": 0.5
							},
							{
								"x": -49.25,
								"y": 169.93,
								"z": 0.5
							},
							{
								"x": -47.57,
								"y": 175.08,
								"z": 0.5
							},
							{
								"x": -46.59,
								"y": 184.91,
								"z": 0.5
							},
							{
								"x": -46.59,
								"y": 193.18,
								"z": 0.5
							},
							{
								"x": -46.59,
								"y": 206.36,
								"z": 0.5
							},
							{
								"x": -46.59,
								"y": 211.52,
								"z": 0.5
							},
							{
								"x": -45.62,
								"y": 219.79,
								"z": 0.5
							},
							{
								"x": -44.64,
								"y": 228.06,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 234.52,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 244.35,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 252.62,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 265.57,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 281.66,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 297.74,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 309.12,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 320.49,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 330.32,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 349.74,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 356.2,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 377.19,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 394.85,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 404.68,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 412.95,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 422.78,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 429.49,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 437.76,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 452.27,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 469.93,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 481.3,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 492.68,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 504.3,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 511.02,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 523.97,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 533.79,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 542.06,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 550.33,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 558.6,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 565.31,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 570.47,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 577.18,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 583.9,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 598.63,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 610,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 618.26,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 626.53,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 634.8,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 640.66,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 648.93,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 657.2,
								"z": 0.5
							},
							{
								"x": -40.53,
								"y": 665.47,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 670.63,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 673.37,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 675.64,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 678.38,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 682.07,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 687.22,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 691.52,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 694.27,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 697.86,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 700.61,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 703.35,
								"z": 0.5
							},
							{
								"x": -38.26,
								"y": 708.51,
								"z": 0.5
							},
							{
								"x": -37.79,
								"y": 710.39,
								"z": 0.5
							},
							{
								"x": -37.79,
								"y": 712.66,
								"z": 0.5
							},
							{
								"x": -37.19,
								"y": 715.4,
								"z": 0.5
							},
							{
								"x": -37.19,
								"y": 718.14,
								"z": 0.5
							},
							{
								"x": -37.19,
								"y": 720.41,
								"z": 0.5
							},
							{
								"x": -37.19,
								"y": 722.29,
								"z": 0.5
							},
							{
								"x": -36.73,
								"y": 723.71,
								"z": 0.5
							},
							{
								"x": -36.73,
								"y": 725.97,
								"z": 0.5
							},
							{
								"x": -36.73,
								"y": 727.38,
								"z": 0.5
							},
							{
								"x": -36.73,
								"y": 728.32,
								"z": 0.5
							},
							{
								"x": -36.73,
								"y": 730.59,
								"z": 0.5
							},
							{
								"x": -36.73,
								"y": 731.06,
								"z": 0.5
							},
							{
								"x": -36.73,
								"y": 731.52,
								"z": 0.5
							},
							{
								"x": -36.73,
								"y": 732.47,
								"z": 0.5
							},
							{
								"x": -36.73,
								"y": 732.93,
								"z": 0.5
							},
							{
								"x": -36.73,
								"y": 734.81,
								"z": 0.5
							},
							{
								"x": -35.78,
								"y": 736.23,
								"z": 0.5
							},
							{
								"x": -35.78,
								"y": 737.17,
								"z": 0.5
							},
							{
								"x": -35.78,
								"y": 737.64,
								"z": 0.5
							},
							{
								"x": -35.31,
								"y": 738.58,
								"z": 0.5
							},
							{
								"x": -34.85,
								"y": 738.58,
								"z": 0.5
							},
							{
								"x": -33.9,
								"y": 738.58,
								"z": 0.5
							},
							{
								"x": -33.43,
								"y": 738.58,
								"z": 0.5
							},
							{
								"x": -32.49,
								"y": 739.05,
								"z": 0.5
							},
							{
								"x": -32.02,
								"y": 739.99,
								"z": 0.5
							},
							{
								"x": -31.09,
								"y": 740.46,
								"z": 0.5
							},
							{
								"x": -30.62,
								"y": 740.93,
								"z": 0.5
							},
							{
								"x": -28.82,
								"y": 741.53,
								"z": 0.5
							},
							{
								"x": -26.46,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": -23.72,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": -19.42,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": -16.68,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": -13.93,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": -11.19,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": -8.45,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": 16.85,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": 28.22,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": 36.96,
								"y": 742.46,
								"z": 0.5
							},
							{
								"x": 37.43,
								"y": 741.51,
								"z": 0.5
							},
							{
								"x": 37.43,
								"y": 738.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -188.05269470525394,
			"y": 877.7188321090059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XlD9PUUSJ1mYRVVaU_vEj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -15.09,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -24.93,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -31.66,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -39.94,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -46.67,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": -53.4,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -58.57,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -61.33,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": -64.09,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": -67.8,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": -69.23,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": -71.51,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": -71.99,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": -72.6,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -72.6,
								"z": 0.5
							},
							{
								"x": 17.7,
								"y": -72.6,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": -74.76,
								"z": 0.5
							},
							{
								"x": 51.43,
								"y": -74.76,
								"z": 0.5
							},
							{
								"x": 73.81,
								"y": -74.76,
								"z": 0.5
							},
							{
								"x": 97.78,
								"y": -74.76,
								"z": 0.5
							},
							{
								"x": 117.01,
								"y": -74.76,
								"z": 0.5
							},
							{
								"x": 131.52,
								"y": -74.76,
								"z": 0.5
							},
							{
								"x": 142.89,
								"y": -74.76,
								"z": 0.5
							},
							{
								"x": 151.16,
								"y": -74.76,
								"z": 0.5
							},
							{
								"x": 162.79,
								"y": -74.16,
								"z": 0.5
							},
							{
								"x": 171.06,
								"y": -73.32,
								"z": 0.5
							},
							{
								"x": 182.43,
								"y": -73.32,
								"z": 0.5
							},
							{
								"x": 196.94,
								"y": -72.18,
								"z": 0.5
							},
							{
								"x": 208.32,
								"y": -72.18,
								"z": 0.5
							},
							{
								"x": 219.69,
								"y": -72.18,
								"z": 0.5
							},
							{
								"x": 232.65,
								"y": -72.18,
								"z": 0.5
							},
							{
								"x": 244.02,
								"y": -72.18,
								"z": 0.5
							},
							{
								"x": 260.31,
								"y": -72.18,
								"z": 0.5
							},
							{
								"x": 266.78,
								"y": -71.1,
								"z": 0.5
							},
							{
								"x": 275.05,
								"y": -70.13,
								"z": 0.5
							},
							{
								"x": 288.23,
								"y": -69.15,
								"z": 0.5
							},
							{
								"x": 299.6,
								"y": -69.15,
								"z": 0.5
							},
							{
								"x": 310.98,
								"y": -69.15,
								"z": 0.5
							},
							{
								"x": 323.94,
								"y": -69.15,
								"z": 0.5
							},
							{
								"x": 335.31,
								"y": -69.15,
								"z": 0.5
							},
							{
								"x": 346.69,
								"y": -68.08,
								"z": 0.5
							},
							{
								"x": 356.52,
								"y": -67.1,
								"z": 0.5
							},
							{
								"x": 372.6,
								"y": -64.81,
								"z": 0.5
							},
							{
								"x": 385.53,
								"y": -63.74,
								"z": 0.5
							},
							{
								"x": 400.03,
								"y": -61.52,
								"z": 0.5
							},
							{
								"x": 414.77,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 424.59,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 432.86,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 439.58,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 449.4,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 462.33,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 473.7,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 486.63,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 499.58,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 510.96,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 522.34,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 541.76,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 548.47,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 552.29,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 554.56,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 557.3,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 564.02,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 569.17,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 573,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 574.79,
								"y": -58.86,
								"z": 0.5
							},
							{
								"x": 575.39,
								"y": -52.15,
								"z": 0.5
							},
							{
								"x": 573.8,
								"y": -45.44,
								"z": 0.5
							},
							{
								"x": 570.85,
								"y": -35.61,
								"z": 0.5
							},
							{
								"x": 568.88,
								"y": -25.79,
								"z": 0.5
							},
							{
								"x": 566.07,
								"y": -17.52,
								"z": 0.5
							},
							{
								"x": 566.07,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 565.59,
								"y": -11.17,
								"z": 0.5
							},
							{
								"x": 565.59,
								"y": -8.91,
								"z": 0.5
							},
							{
								"x": 565.59,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 565.59,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 565.59,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 565.59,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 565.59,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 565.59,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 565.59,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": 566.06,
								"y": 4.03,
								"z": 0.5
							},
							{
								"x": 565.58,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 562.82,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 560.54,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 556.22,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 553.46,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 545.78,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 544.35,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 543.4,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 542.93,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 541.97,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 541.5,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 541.02,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 540.55,
								"y": 4.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 399.31180253662194,
			"y": 808.3665181318045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CxlYhjYsvkmnM8GaRwM2f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 18.34,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 26.61,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 36.43,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 44.7,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": 49.86,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": 52.6,
								"y": 9.19,
								"z": 0.5
							},
							{
								"x": 56.2,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 62.91,
								"y": 11.46,
								"z": 0.5
							},
							{
								"x": 67.21,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": 69.48,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 70.42,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 70.89,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 70.89,
								"y": 17.06,
								"z": 0.5
							},
							{
								"x": 70.89,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 70.89,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 70.89,
								"y": 32.37,
								"z": 0.5
							},
							{
								"x": 70.89,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 70.89,
								"y": 56.93,
								"z": 0.5
							},
							{
								"x": 73.18,
								"y": 69.88,
								"z": 0.5
							},
							{
								"x": 74.15,
								"y": 78.15,
								"z": 0.5
							},
							{
								"x": 75.23,
								"y": 87.97,
								"z": 0.5
							},
							{
								"x": 75.23,
								"y": 94.69,
								"z": 0.5
							},
							{
								"x": 75.23,
								"y": 107.64,
								"z": 0.5
							},
							{
								"x": 76.37,
								"y": 122.15,
								"z": 0.5
							},
							{
								"x": 79.74,
								"y": 136.66,
								"z": 0.5
							},
							{
								"x": 80.88,
								"y": 151.16,
								"z": 0.5
							},
							{
								"x": 84.15,
								"y": 164.12,
								"z": 0.5
							},
							{
								"x": 85.13,
								"y": 173.95,
								"z": 0.5
							},
							{
								"x": 87.27,
								"y": 194.91,
								"z": 0.5
							},
							{
								"x": 87.27,
								"y": 201.63,
								"z": 0.5
							},
							{
								"x": 90.3,
								"y": 213,
								"z": 0.5
							},
							{
								"x": 90.3,
								"y": 219.47,
								"z": 0.5
							},
							{
								"x": 92.58,
								"y": 240.46,
								"z": 0.5
							},
							{
								"x": 95.88,
								"y": 254.96,
								"z": 0.5
							},
							{
								"x": 98.32,
								"y": 275.77,
								"z": 0.5
							},
							{
								"x": 101.72,
								"y": 293.42,
								"z": 0.5
							},
							{
								"x": 104.17,
								"y": 314.23,
								"z": 0.5
							},
							{
								"x": 107.72,
								"y": 331.88,
								"z": 0.5
							},
							{
								"x": 107.72,
								"y": 347.96,
								"z": 0.5
							},
							{
								"x": 108.87,
								"y": 372.09,
								"z": 0.5
							},
							{
								"x": 112.48,
								"y": 391.32,
								"z": 0.5
							},
							{
								"x": 115.03,
								"y": 413.71,
								"z": 0.5
							},
							{
								"x": 118.82,
								"y": 437.67,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 464.79,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 490.33,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 514.29,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 535.1,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 552.76,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 568.85,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 578.67,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 588.49,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 607.91,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 619.29,
								"z": 0.5
							},
							{
								"x": 120.24,
								"y": 633.8,
								"z": 0.5
							},
							{
								"x": 118.07,
								"y": 646.72,
								"z": 0.5
							},
							{
								"x": 117.09,
								"y": 658.1,
								"z": 0.5
							},
							{
								"x": 116.11,
								"y": 666.37,
								"z": 0.5
							},
							{
								"x": 114.14,
								"y": 674.64,
								"z": 0.5
							},
							{
								"x": 113.53,
								"y": 681.35,
								"z": 0.5
							},
							{
								"x": 112.69,
								"y": 688.06,
								"z": 0.5
							},
							{
								"x": 111.7,
								"y": 693.92,
								"z": 0.5
							},
							{
								"x": 110.49,
								"y": 700.63,
								"z": 0.5
							},
							{
								"x": 109.64,
								"y": 705.79,
								"z": 0.5
							},
							{
								"x": 109.64,
								"y": 708.53,
								"z": 0.5
							},
							{
								"x": 109.17,
								"y": 716.19,
								"z": 0.5
							},
							{
								"x": 108.56,
								"y": 721.34,
								"z": 0.5
							},
							{
								"x": 107.24,
								"y": 725.64,
								"z": 0.5
							},
							{
								"x": 106.63,
								"y": 730.8,
								"z": 0.5
							},
							{
								"x": 106.63,
								"y": 735.95,
								"z": 0.5
							},
							{
								"x": 105.79,
								"y": 740.25,
								"z": 0.5
							},
							{
								"x": 105.79,
								"y": 743,
								"z": 0.5
							},
							{
								"x": 104.94,
								"y": 747.3,
								"z": 0.5
							},
							{
								"x": 103.62,
								"y": 751.12,
								"z": 0.5
							},
							{
								"x": 103.62,
								"y": 755.42,
								"z": 0.5
							},
							{
								"x": 103.01,
								"y": 758.16,
								"z": 0.5
							},
							{
								"x": 102.41,
								"y": 762.71,
								"z": 0.5
							},
							{
								"x": 102.41,
								"y": 763.65,
								"z": 0.5
							},
							{
								"x": 102.41,
								"y": 765.53,
								"z": 0.5
							},
							{
								"x": 102.41,
								"y": 767.8,
								"z": 0.5
							},
							{
								"x": 102.41,
								"y": 770.06,
								"z": 0.5
							},
							{
								"x": 101.93,
								"y": 771.48,
								"z": 0.5
							},
							{
								"x": 100.98,
								"y": 774.22,
								"z": 0.5
							},
							{
								"x": 100.98,
								"y": 776.11,
								"z": 0.5
							},
							{
								"x": 100.98,
								"y": 777.52,
								"z": 0.5
							},
							{
								"x": 100.5,
								"y": 778.46,
								"z": 0.5
							},
							{
								"x": 100.03,
								"y": 779.87,
								"z": 0.5
							},
							{
								"x": 100.03,
								"y": 780.82,
								"z": 0.5
							},
							{
								"x": 99.55,
								"y": 781.29,
								"z": 0.5
							},
							{
								"x": 99.55,
								"y": 782.7,
								"z": 0.5
							},
							{
								"x": 99.55,
								"y": 783.17,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 785.05,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 786.94,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 788.83,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 790.24,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 792.98,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 795.25,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 797.52,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 798.93,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 803.47,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 804.42,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 808.48,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 809.9,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 812.16,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 814.43,
								"z": 0.5
							},
							{
								"x": 98.12,
								"y": 815.37,
								"z": 0.5
							},
							{
								"x": 98.12,
								"y": 816.31,
								"z": 0.5
							},
							{
								"x": 98.12,
								"y": 817.25,
								"z": 0.5
							},
							{
								"x": 98.12,
								"y": 817.71,
								"z": 0.5
							},
							{
								"x": 98.12,
								"y": 819.13,
								"z": 0.5
							},
							{
								"x": 97.65,
								"y": 821.86,
								"z": 0.5
							},
							{
								"x": 97.65,
								"y": 822.33,
								"z": 0.5
							},
							{
								"x": 97.65,
								"y": 822.8,
								"z": 0.5
							},
							{
								"x": 97.17,
								"y": 823.26,
								"z": 0.5
							},
							{
								"x": 96.22,
								"y": 824.68,
								"z": 0.5
							},
							{
								"x": 95.74,
								"y": 824.68,
								"z": 0.5
							},
							{
								"x": 95.27,
								"y": 824.68,
								"z": 0.5
							},
							{
								"x": 92.51,
								"y": 824.68,
								"z": 0.5
							},
							{
								"x": 85.78,
								"y": 824.68,
								"z": 0.5
							},
							{
								"x": 77.49,
								"y": 824.68,
								"z": 0.5
							},
							{
								"x": 67.4,
								"y": 824.68,
								"z": 0.5
							},
							{
								"x": 59.11,
								"y": 824.68,
								"z": 0.5
							},
							{
								"x": 50.83,
								"y": 823.83,
								"z": 0.5
							},
							{
								"x": 37.89,
								"y": 821.67,
								"z": 0.5
							},
							{
								"x": 18.64,
								"y": 818.04,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 818.04,
								"z": 0.5
							},
							{
								"x": -15.14,
								"y": 816.83,
								"z": 0.5
							},
							{
								"x": -26.53,
								"y": 816.83,
								"z": 0.5
							},
							{
								"x": -31.7,
								"y": 816.83,
								"z": 0.5
							},
							{
								"x": -33.13,
								"y": 816.83,
								"z": 0.5
							},
							{
								"x": -35.41,
								"y": 816.83,
								"z": 0.5
							},
							{
								"x": -36.84,
								"y": 816.83,
								"z": 0.5
							},
							{
								"x": -38.74,
								"y": 817.3,
								"z": 0.5
							},
							{
								"x": -40.65,
								"y": 817.3,
								"z": 0.5
							},
							{
								"x": -42.07,
								"y": 817.3,
								"z": 0.5
							},
							{
								"x": -42.55,
								"y": 817.77,
								"z": 0.5
							},
							{
								"x": -43.98,
								"y": 817.77,
								"z": 0.5
							},
							{
								"x": -45.41,
								"y": 817.77,
								"z": 0.5
							},
							{
								"x": -47.31,
								"y": 817.77,
								"z": 0.5
							},
							{
								"x": -48.74,
								"y": 817.77,
								"z": 0.5
							},
							{
								"x": -49.21,
								"y": 817.77,
								"z": 0.5
							},
							{
								"x": -49.69,
								"y": 817.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -144.3888293265855,
			"y": 1621.7149284337866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BreSrM2_6jWv3yc4wON3H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": 2.82,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 38.45,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 56.11,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": 72.2,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 78.91,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 87.18,
								"z": 0.5
							},
							{
								"x": 19.99,
								"y": 93.9,
								"z": 0.5
							},
							{
								"x": 20.97,
								"y": 103.72,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 108.26,
								"z": 0.5
							},
							{
								"x": 24.31,
								"y": 112.09,
								"z": 0.5
							},
							{
								"x": 24.78,
								"y": 112.56,
								"z": 0.5
							},
							{
								"x": 26.66,
								"y": 112.56,
								"z": 0.5
							},
							{
								"x": 33.38,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 44.75,
								"y": 103.42,
								"z": 0.5
							},
							{
								"x": 70.29,
								"y": 95.7,
								"z": 0.5
							},
							{
								"x": 100.56,
								"y": 87.82,
								"z": 0.5
							},
							{
								"x": 148.33,
								"y": 81.2,
								"z": 0.5
							},
							{
								"x": 164.26,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": 202.56,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": 218.64,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": 234.73,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": 247.65,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": 263.74,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": 281.4,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": 305.36,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": 327.75,
								"y": 74.78,
								"z": 0.5
							},
							{
								"x": 350.13,
								"y": 71.04,
								"z": 0.5
							},
							{
								"x": 370.93,
								"y": 68.58,
								"z": 0.5
							},
							{
								"x": 407.67,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 420.44,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 458.74,
								"y": 63.49,
								"z": 0.5
							},
							{
								"x": 482.71,
								"y": 63.49,
								"z": 0.5
							},
							{
								"x": 500.37,
								"y": 63.49,
								"z": 0.5
							},
							{
								"x": 516.46,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 534.12,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 548.62,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 563.13,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 574.5,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 585.88,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 594.15,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 602.42,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 612.25,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 626.98,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 638.35,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 651.28,
								"y": 62.34,
								"z": 0.5
							},
							{
								"x": 662.65,
								"y": 60.18,
								"z": 0.5
							},
							{
								"x": 669.37,
								"y": 60.18,
								"z": 0.5
							},
							{
								"x": 674.52,
								"y": 60.18,
								"z": 0.5
							},
							{
								"x": 675.93,
								"y": 60.18,
								"z": 0.5
							},
							{
								"x": 677.35,
								"y": 60.18,
								"z": 0.5
							},
							{
								"x": 678.28,
								"y": 59.7,
								"z": 0.5
							},
							{
								"x": 678.75,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": 678.75,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": 678.75,
								"y": 55.52,
								"z": 0.5
							},
							{
								"x": 676.59,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 675.27,
								"y": 46.88,
								"z": 0.5
							},
							{
								"x": 672.82,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": 669.34,
								"y": 38.01,
								"z": 0.5
							},
							{
								"x": 667.51,
								"y": 26.36,
								"z": 0.5
							},
							{
								"x": 667.51,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": 666.53,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 666.53,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 666.53,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 666.53,
								"y": 3.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		}
	]
}