{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 133.8311590526258,
			"y": 626.5093497121036,
			"lastActivityTimestamp": 1711148888249,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 37.83513057370621,
			"y": 74.96121518666507,
			"z": 0.7070896753390077,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dPqEmDkfaaiwEvZ8vWUCL"
			],
			"hoveredShapeId": "shape:dPqEmDkfaaiwEvZ8vWUCL",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1144.1666259765625,
				"h": 780
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 192.265625,
			"y": 106.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 470.09765625,
				"h": 387.2265625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:fj98ekU5Io0I5mlRDg1aj",
			"typeName": "shape"
		},
		{
			"x": 191.6640625,
			"y": 188.359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 16.71,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 35.95,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 75.19,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 95.19,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 122.91,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 132.91,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 151.38,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 178.33,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 194.51,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 209.93,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 224.59,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 239.24,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 254.66,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 270.84,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 287.79,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 303.21,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 317.87,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 332.52,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 347.18,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 367.25,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 380.38,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 391.22,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 400.53,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 408.32,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 413.83,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 420.85,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 425.61,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 428.86,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 433.61,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 438.37,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 445.51,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 450.27,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 455.03,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 457.53,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 460.02,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": 462.11,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": 464.6,
								"y": -8.83,
								"z": 0.5
							},
							{
								"x": 467.85,
								"y": -9.13,
								"z": 0.5
							},
							{
								"x": 468.54,
								"y": -9.13,
								"z": 0.5
							},
							{
								"x": 468.76,
								"y": -9.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:PdZigDiJlOhQCOD2dnRv4",
			"typeName": "shape"
		},
		{
			"x": 191.21875,
			"y": 262.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 26.46,
								"y": -3.4,
								"z": 0.5
							},
							{
								"x": 47.98,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 74.86,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 100.2,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 137.83,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 160.89,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 188.52,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 213.1,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 236.16,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 256.16,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 275.39,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 293.11,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 309.29,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 324.71,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 340.89,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 354.02,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 375.62,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 387.98,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 399.59,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 408.9,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 417.45,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 424.47,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 430.73,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 435.48,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 440.24,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 446.5,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 452.76,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 457.51,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 458.65,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 459.75,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 463,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 469.27,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 474.78,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 476.63,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 476.86,
								"y": -4.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:XBFRMLOWQ8bOQeT7dPo6-",
			"typeName": "shape"
		},
		{
			"x": 190.421875,
			"y": 330.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 33.32,
								"y": -2.52,
								"z": 0.5
							},
							{
								"x": 51.8,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 75.61,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 97.14,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 130.95,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 154.77,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 177.06,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 201.64,
								"y": -11.31,
								"z": 0.5
							},
							{
								"x": 221.64,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 240.88,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 260.88,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 281.64,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 300.88,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 320.88,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 339.35,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 364.01,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 378.66,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 391.79,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 404.16,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 416.53,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 425.84,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 432.1,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 437.61,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 443.11,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 447.87,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 453.38,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 460.4,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 471.32,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 476.07,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 480.08,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 484.08,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 487.33,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 488.02,
								"y": -10.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:-htM-QCUEUTlO-GkAcIRm",
			"typeName": "shape"
		},
		{
			"x": 190.6640625,
			"y": 395.4609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 34.3,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 52.01,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 69.72,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 87.43,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 103.62,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 121.33,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 142.09,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 161.33,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 179.8,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 195.99,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 219.88,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 235.3,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 253.02,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 273.02,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 293.02,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 311.49,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 330.73,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 349.21,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 366.15,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 383.1,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 400.04,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 416.23,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 437.83,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 451.72,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 464.85,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 475.68,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 487.29,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 497.36,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 507.43,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 515.22,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 523.01,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 530.04,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 534.04,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 534.5,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 528.21,
								"y": -4.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:aBpJMUzui4qyltLMhOcRa",
			"typeName": "shape"
		},
		{
			"x": 194.78125,
			"y": 492.59375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 25.51,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 31.77,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 42.42,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 43.75,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 46.25,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 49.66,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 50.34,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 50.79,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 51.66,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 52.76,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 53.21,
								"z": 0.5
							},
							{
								"x": 10.15,
								"y": 53.44,
								"z": 0.5
							},
							{
								"x": 10.15,
								"y": 54.13,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 54.58,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 56.66,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 57.57,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 58.67,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 61.48,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 62.81,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 63.5,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": 13.23,
								"y": 65.32,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": 65.55,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 65.77,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 65.77,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 65.77,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": 66.18,
								"z": 0.5
							},
							{
								"x": 21.84,
								"y": 66.99,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": 67.55,
								"z": 0.5
							},
							{
								"x": 45.81,
								"y": 67.55,
								"z": 0.5
							},
							{
								"x": 64.28,
								"y": 67.55,
								"z": 0.5
							},
							{
								"x": 99.62,
								"y": 68.23,
								"z": 0.5
							},
							{
								"x": 124.2,
								"y": 68.23,
								"z": 0.5
							},
							{
								"x": 146.49,
								"y": 70.25,
								"z": 0.5
							},
							{
								"x": 168.78,
								"y": 70.93,
								"z": 0.5
							},
							{
								"x": 188.78,
								"y": 70.93,
								"z": 0.5
							},
							{
								"x": 208.78,
								"y": 72.26,
								"z": 0.5
							},
							{
								"x": 228.78,
								"y": 72.26,
								"z": 0.5
							},
							{
								"x": 249.54,
								"y": 72.26,
								"z": 0.5
							},
							{
								"x": 271.07,
								"y": 72.26,
								"z": 0.5
							},
							{
								"x": 289.54,
								"y": 72.26,
								"z": 0.5
							},
							{
								"x": 306.49,
								"y": 69.63,
								"z": 0.5
							},
							{
								"x": 331.91,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": 351.91,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": 370.39,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": 386.57,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": 399.7,
								"y": 68.36,
								"z": 0.5
							},
							{
								"x": 415.12,
								"y": 65.77,
								"z": 0.5
							},
							{
								"x": 427.48,
								"y": 63.91,
								"z": 0.5
							},
							{
								"x": 440.61,
								"y": 62.02,
								"z": 0.5
							},
							{
								"x": 448.4,
								"y": 60.86,
								"z": 0.5
							},
							{
								"x": 456.19,
								"y": 60.86,
								"z": 0.5
							},
							{
								"x": 467.87,
								"y": 60.86,
								"z": 0.5
							},
							{
								"x": 471,
								"y": 60.86,
								"z": 0.5
							},
							{
								"x": 481.15,
								"y": 60.86,
								"z": 0.5
							},
							{
								"x": 485.91,
								"y": 60.38,
								"z": 0.5
							},
							{
								"x": 488.74,
								"y": 59.9,
								"z": 0.5
							},
							{
								"x": 490.82,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 494.07,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 498.08,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 500.57,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 501.03,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 501.26,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 501.03,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 500.8,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 498.66,
								"y": 57.83,
								"z": 0.5
							},
							{
								"x": 497.91,
								"y": 56.5,
								"z": 0.5
							},
							{
								"x": 497.38,
								"y": 55.16,
								"z": 0.5
							},
							{
								"x": 495.61,
								"y": 51.15,
								"z": 0.5
							},
							{
								"x": 493.84,
								"y": 47.14,
								"z": 0.5
							},
							{
								"x": 492.41,
								"y": 42.37,
								"z": 0.5
							},
							{
								"x": 488.52,
								"y": 35.13,
								"z": 0.5
							},
							{
								"x": 486.95,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": 485.65,
								"y": 22.47,
								"z": 0.5
							},
							{
								"x": 483.65,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": 482.77,
								"y": 12.95,
								"z": 0.5
							},
							{
								"x": 481.34,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": 480.63,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": 479.41,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 479.41,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 478.82,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 477.71,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 477.13,
								"y": -6.09,
								"z": 0.5
							},
							{
								"x": 476.89,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 476.89,
								"y": -7.01,
								"z": 0.5
							},
							{
								"x": 475.79,
								"y": -7.3,
								"z": 0.5
							},
							{
								"x": 474.68,
								"y": -7.3,
								"z": 0.5
							},
							{
								"x": 474.45,
								"y": -7.3,
								"z": 0.5
							},
							{
								"x": 473.99,
								"y": -7.3,
								"z": 0.5
							},
							{
								"x": 473.76,
								"y": -7.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:AvAM7oo5OLMaSnLQr13vn",
			"typeName": "shape"
		},
		{
			"x": 281.9296875,
			"y": 108.3359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 3.32,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": 9.15,
								"y": 33.4,
								"z": 0.5
							},
							{
								"x": 9.15,
								"y": 43.48,
								"z": 0.5
							},
							{
								"x": 10.97,
								"y": 55.08,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": 66.68,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": 78.28,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 89.12,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 101.48,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 115.38,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 126.98,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": 143.23,
								"z": 0.5
							},
							{
								"x": 18.22,
								"y": 154.07,
								"z": 0.5
							},
							{
								"x": 18.84,
								"y": 164.91,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 176.51,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 186.59,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 196.66,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 205.97,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 216.81,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 226.88,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 236.2,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 248.56,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 263.22,
								"z": 0.5
							},
							{
								"x": 23.13,
								"y": 284.82,
								"z": 0.5
							},
							{
								"x": 23.13,
								"y": 296.42,
								"z": 0.5
							},
							{
								"x": 23.13,
								"y": 307.26,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 316.57,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 326.64,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 333.67,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 342.22,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 350.77,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 361.61,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 373.97,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 383.28,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 391.83,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 401.98,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 407.49,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 413,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 420.02,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 427.05,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 434.07,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 441.09,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 446.6,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 451.36,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 456.11,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 460.12,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 463.37,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 465.86,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 468.06,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 468.75,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 468.97,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 469.2,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 469.88,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 470.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:OvkXKU9JmGm8Ma3bluPnN",
			"typeName": "shape"
		},
		{
			"x": 214.0859375,
			"y": 124.38671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.046875,
				"text": "NO",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:8mKZ1OwXCSKyqmHTQIJU-",
			"typeName": "shape"
		},
		{
			"x": 223.3125,
			"y": 209.73779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.59375,
				"text": "so",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:2hfrwgp0rEDRR2lWRFZeT",
			"typeName": "shape"
		},
		{
			"x": 217.609375,
			"y": 273.24560546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.25,
				"text": "We",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:1gkOua6z8zYGmUZdKJr4b",
			"typeName": "shape"
		},
		{
			"x": 229.12890625,
			"y": 341.44873046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.7109375,
				"text": "Ea",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:8C2mv80SE6-epE5gfpWXl",
			"typeName": "shape"
		},
		{
			"x": 235.3203125,
			"y": 412.24560546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "F",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:SM0hGprV6_HXrG3xwIbbF",
			"typeName": "shape"
		},
		{
			"x": 249.7890625,
			"y": 509.05029296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "C",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:Ob4fOJnRUd2_VsOkKB7L9",
			"typeName": "shape"
		},
		{
			"x": 132.80186765302847,
			"y": 607.4200277247841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1226.8046875,
				"text": "read line and check if it empty if yes skip it  other way split by space and count the size of array \nif it  != 2  error other way   check if the first on of the valide {no,so,we,ea,f,c }and not \nexist in the linked list  else  create new node and push it to. the linked list",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:dPqEmDkfaaiwEvZ8vWUCL",
			"typeName": "shape"
		},
		{
			"x": 176.7890625,
			"y": 761.39013671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 111.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 150.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 198.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 247.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 283.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 316.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 345.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 370.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 392.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 429.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 458.86,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 490.31,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 524.05,
								"y": -11.21,
								"z": 0.5
							},
							{
								"x": 555.5,
								"y": -16.11,
								"z": 0.5
							},
							{
								"x": 586.95,
								"y": -20.3,
								"z": 0.5
							},
							{
								"x": 618.4,
								"y": -23.81,
								"z": 0.5
							},
							{
								"x": 646.03,
								"y": -24.5,
								"z": 0.5
							},
							{
								"x": 670.61,
								"y": -27.24,
								"z": 0.5
							},
							{
								"x": 695.19,
								"y": -30.65,
								"z": 0.5
							},
							{
								"x": 713.67,
								"y": -33.29,
								"z": 0.5
							},
							{
								"x": 731.38,
								"y": -35.25,
								"z": 0.5
							},
							{
								"x": 737.79,
								"y": -36.49,
								"z": 0.5
							},
							{
								"x": 751.68,
								"y": -36.49,
								"z": 0.5
							},
							{
								"x": 778.63,
								"y": -37.8,
								"z": 0.5
							},
							{
								"x": 793.29,
								"y": -40.37,
								"z": 0.5
							},
							{
								"x": 807.95,
								"y": -42.28,
								"z": 0.5
							},
							{
								"x": 824.13,
								"y": -44.22,
								"z": 0.5
							},
							{
								"x": 842.61,
								"y": -44.22,
								"z": 0.5
							},
							{
								"x": 859.55,
								"y": -44.22,
								"z": 0.5
							},
							{
								"x": 869.63,
								"y": -44.82,
								"z": 0.5
							},
							{
								"x": 884.28,
								"y": -44.82,
								"z": 0.5
							},
							{
								"x": 900.46,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 916.65,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 938.25,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 950.62,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 962.98,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 976.11,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 988.48,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 1001.61,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 1001.84,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 1007.25,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 1015.8,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1024.36,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1035.19,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1049.92,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1056.18,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1063.2,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1068.71,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1073.47,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1078.23,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1086.02,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1092.29,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1098.56,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1104.82,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1112.61,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1117.36,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1122.12,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1126.24,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1127.87,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1129.2,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1130.11,
								"y": -44.76,
								"z": 0.5
							},
							{
								"x": 1130.34,
								"y": -44.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:YfVI_AzkQH1fY992fm1xq",
			"typeName": "shape"
		},
		{
			"x": 232.984375,
			"y": 782.336669921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 885.7421875,
				"text": "check colors : count number of {,} split by {,} count number of element \nif != 3 error other way check is number between 0-255 and",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:PuHpPU52Oixe8H0WAMAHe",
			"typeName": "shape"
		}
	]
}